.grid-container {
    background-color: cadetblue;
    padding: 20px;

    display: grid;
    /* display: inline-grid; */

    /* grid-template-columns: 100px 200px 300px 400px; */
    /* grid-template-columns: 200px 300px 400px; */
    /* grid-template-columns: 100px 200px 40% auto; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: auto 60% auto; */
    grid-template-columns: 20% 50% 20%;

    /* grid-template-rows: 200px 400px auto; */

    grid-column-gap: 20px;
    grid-row-gap: 20px;

    /* justify-content: start; */
    /* justify-content: end; */
    justify-content: center;
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */

    /* height: 600px; */
    /* align-content: flex-start; */
    /* align-content: flex-end; */
    align-content: center;
    /* align-content: space-around; */
    /* align-content: space-between; */
    /* align-content: space-evenly; */
}

.grid-item {
    background-color: burlywood;
    border: 1px solid red;
    padding: 20px;
    font-size: 40px;
    text-align: center;
}

#grid-1 {
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    grid-column: 1/3;
    grid-column: 1 / span 2;
}

#grid-2 {
    /* grid-column: 3/4;
    grid-row: 1/3; */
    grid-area: 1/3/3/4;
}

#grid-3 {
    /* grid-column: 1/2;
    grid-row: 2/4; */
    grid-area: 2/1 / span 2 / span 1;
}

#grid-4 {
}

#grid-5 {
    grid-column: 2/3;
    grid-row: 3/5;
}

#grid-6 {
}

#grid-7 {
}

#grid-8 {
}

#grid-9 {
    grid-column: 1/4;
}
